<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/home_24"/>
    <item android:id="@+id/menu_console"
        android:title="Console"
        android:icon="@drawable/console_24"/>
    <item android:id="@+id/menu_games"
        android:title="Games"
        android:icon="@drawable/gamepad_24"/>
</menu>