<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/games"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:padding="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_foto_perfil"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toTopOf="@id/text_view_perfil_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/foto_perfil"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_view_perfil_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jaqueline Pereira do Santos"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@id/text_view_perfil_email"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/text_view_perfil_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jaqueline@gmail.com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDITAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_marginTop="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>