<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view_megaman"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/megamanX"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/text_view_game_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Megaman X Legacy Colletion"
            app:layout_constraintTop_toBottomOf="@+id/image_view_megaman"
            app:layout_constraintStart_toStartOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_consoles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text_view_game_name"
            android:theme="@style/Theme.MaterialComponents.Light">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PS4"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nintendo Switch"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XONE"/>

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/text_view_game_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A famosa série Mega Man X está de volta! Jogue como Mega Man X - o poderoso sucessor do clássico robô de luta Mega Man - enquanto ele luta contra uma variedade de chefes mortais conhecidos como Mavericks em quatro títulos de sucesso."
            app:layout_constraintTop_toBottomOf="@+id/chip_group_consoles"
            app:layout_constraintStart_toStartOf="parent"/>

        <RatingBar
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="4.5"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="0.5"
            android:transformPivotX="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_game_description" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalhes"
            style="@style/Widget.AppCompat.Button.Borderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_game_description"

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>